projeto_ged/
├── config/
│   ├── config.php
│   └── database.php
├── includes/
│   ├── header.php
│   └── footer.php
├── classes/
│   ├── Database.php
│   ├── Document.php
│   ├── User.php
│   ├── Aso.php
│   ├── Exame.php
│   ├── Alert.php
│   ├── Validator.php
│   ├── Dashboard.php
│   ├── Upload.php
│   └── LogSystem.php
├── assets/
│   ├── css/
│   │   └── style.css
│   └── js/
│       └── main.js
├── templates/
│   └── email_alerta.html
├── uploads/
│   ├── asos/
│   ├── exames/
│   └── anexos/
├── logs/
├── index.php
├── dashboard.php
├── novo_aso.php
├── processar_aso.php
├── visualizar_aso.php
├── filter.php
└── relatorios.php


FALTA UPDATE NAS SEGUINTES PARTES!!!!
── assets/
│   ├── css/
│   │   └── style.css
│   └── js/
│       └── main.js
├── templates/
│   └── email_alerta.html
├── uploads/
│   ├── asos/
│   ├── exames/
│   └── anexos/
├── logs/
├── index.php
├── dashboard.php
├── novo_aso.php
├── processar_aso.php
├── visualizar_aso.php
├── filter.php
└── relatorios.php